{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/common/*": ["src/common/*"],
      "@/utils/*": ["src/utils/*"],
      "@/main/*": ["src/main/*"],
      "@/routes/*": ["src/routes/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/routeTree.gen.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
